REACT_APP_APPNAME='RITHM'
REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT='PROD'


REACT_APP_CHAIN_NAME='Avalanche Mainnet C-Chain'
REACT_APP_NETWORK_NAME='Avalanche'
REACT_APP_NODE_ADDRESS='https://api.avax.network'
REACT_APP_EXPLORER_URL='https://snowtrace.io'
REACT_APP_CHAIN_ID=43114
REACT_APP_CHAIN_ID_HEX=0xa86a


# REACT_APP_CHAIN_NAME='Avalanche FUJI C-Chain'
# REACT_APP_NETWORK_NAME='Fuji'
# REACT_APP_NODE_ADDRESS='https://api.avax-test.network'
# REACT_APP_EXPLORER_URL='https://testnet.snowtrace.io'
# REACT_APP_CHAIN_ID=43113
# REACT_APP_CHAIN_ID_HEX=0xa869

