REACT_APP_APPNAME='RITHM'
REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT='PROD'


REACT_APP_CHAIN_NAME='Avalanche Mainnet C-Chain'
REACT_APP_NETWORK_NAME='Avalanche'
REACT_APP_NODE_ADDRESS='https://api.avax.network'
REACT_APP_EXPLORER_URL='https://snowtrace.io'
REACT_APP_CHAIN_ID=43114
REACT_APP_CHAIN_ID_HEX=0xa86a
REACT_APP_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImU4MzIxYzhlLWQ3ZTgtNDlkYS1hNjNiLWQxOThlMGI0MDBkNiIsIm9yZ0lkIjoiMjg2MDE1IiwidXNlcklkIjoiMjkyMzM1IiwidHlwZUlkIjoiY2I4ZWM1YWYtOGUxOS00NTlmLWEwNmMtZjc0MjA3OTkyZDdkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODQ3ODMzOTUsImV4cCI6NDg0MDU0MzM5NX0.dkUZWjNIvz_seljvUxruUZt4iPFVC19skRwX6BolYVw'

REACT_APP_MAIN_TOKEN_ADDRESS='0xcF8419A615c57511807236751c0AF38Db4ba3351'
REACT_APP_GOVERNANCE_TOKEN_ADDRESS='0xed7f93C8FD3B96B53c924F601B3948175D2820D8'
REACT_APP_ACCRUING_TOKEN_ADDRESS='0x3f563F7efc6dC55adFc1B64BC6Bd4bC5F394c4b2'
REACT_APP_AGGREGATOR_ADDRESS='0x05F2F176b491ec11555cbE45B99748F999E13933'
REACT_APP_GAUGE_PROXY_ADDRESS='0x3d09A80369071E6AC91634e0Bf889EE54Dd510C6'
REACT_APP_GOVERNANCE_CONTRACT_ADDRESS='0xF9506dD2d34e589f415c8eBadeb251139Ac479B0'
REACT_APP_IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'


REACT_APP_GOVERNANCE_TOKEN_LOGO_ADDRESS='https://app.snowball.network/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2FSnowball-Finance%2Fbridge-tokens%2Fmain%2Favalanche-tokens%2F0xcF8419A615c57511807236751c0AF38Db4ba3351%2Flogo.png&w=1920&q=75'
REACT_APP_MINIMUM_VOTING_PERIOD='3'
REACT_APP_MAXIMUM_VOTING_PERIOD='30'
REACT_APP_MINIMUM_VOTING_PERIOD_UNIT='days'

REACT_APP_ACCRUING_TOKEN_NAME='veAxial'
REACT_APP_GOVERNANCE_TOKEN_NAME='sAXIAL'
REACT_APP_MAIN_TOKEN_NAME='AXIAL'

# REACT_APP_CHAIN_NAME='Avalanche FUJI C-Chain'
# REACT_APP_NETWORK_NAME='Fuji'
# REACT_APP_NODE_ADDRESS='https://api.avax-test.network'
# REACT_APP_EXPLORER_URL='https://testnet.snowtrace.io'
# REACT_APP_CHAIN_ID=43113
# REACT_APP_CHAIN_ID_HEX=0xa869

